{
  "name": "nodejs-training",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "npm run download && jest --colors --detectOpenHandles",
    "lint": "eslint .",
    "release": "standard-version --no-verify && git push --follow-tags origin master",
    "coverage": "npm test -- --coverage --no-cache",
    "build": "webpack",
    "download": "node scripts/download_tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VirtualOctopus/VirtualOctopusJS.git"
  },
  "engines": {
    "node": ">8"
  },
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^8.3.4",
    "@types/jest": "^25.1.3",
    "@types/node": "^13.7.7",
    "commitlint": "^8.3.5",
    "eslint": "^6.8.0",
    "husky": "^4.2.3",
    "jest": "^25.2.0",
    "jest-expect-message": "^1.0.2",
    "mkdirp": "^1.0.4",
    "mockjs": "^1.1.0",
    "node-fetch": "^2.6.0",
    "standard-version": "^7.1.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-node-externals": "^1.7.2"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "jest-expect-message"
    ],
    "testTimeout": 30000,
    "collectCoverageFrom": [
      "src/cases/**/*.js",
      "!**/node_modules/**"
    ],
    "coveragePathIgnorePatterns": [
      "node_modules/",
      "src/bin"
    ],
    "reporters": [
      "default",
      "<rootDir>/src/tests/reporter.js"
    ],
    "testEnvironment": "node",
    "testRegex": "/src/tests/.*\\.test\\.js$",
    "moduleFileExtensions": [
      "js",
      "json"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}